spring.datasource.url=jdbc:mysql://localhost:3306/zup?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=estagio2020

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
properties.setProperty("hibernate.hbm2ddl.auto", "create");